<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.playgrounds01.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editText_zadaniAdresy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="5dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="12dp"
        android:hint="Vlož adresu"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textView_zobrazeniVyberuVelikost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_zadaniAdresy"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="text hledani"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar_pojezdVyberuVelikosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_zobrazeniVyberuVelikost"
        android:layout_marginHorizontal="5dp"
        android:max="50"
        android:progress="25" />

    <Button
        android:id="@+id/btn_vyhledat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar_pojezdVyberuVelikosti"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:padding="12dp"
        android:text="Vypiš list adresy" />


</RelativeLayout>